# e-auditoria

./: README.md
BackEnd/: SistemaLocacao.sln
BackEnd/SistemaLocacao/: .gitignore  Dockerfile  Program.cs  SistemaLocacao.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEnd/SistemaLocacao/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs  RelatorioController.cs  WeatherForecastController.cs
BackEnd/SistemaLocacao/Migrations/: 20220623042116_createDB.Designer.cs  20220623042116_createDB.cs  DatabaseContextModelSnapshot.cs
BackEnd/SistemaLocacao/Models/: Cliente.cs  DatabaseContext.cs  Filme.cs  Locacao.cs
BackEnd/SistemaLocacao/Models/RequestModels/: RequestModelCreateClienteDTO.cs  RequestModelCreateFilmeDTO.cs  RequestModelCreateLocacaoDTO.cs  RequestModelDevolverFilmeDTO.cs  RequestModelUpdateLocacaoDTO.cs
BackEnd/SistemaLocacao/Models/ViewModels/: ViewModelGetClientesAtrasoDTO.cs  ViewModelGetFilmesNuncaAlugadosDTO.cs  ViewModelGetLocacoesDTO.cs
BackEnd/SistemaLocacao/Repositories/: ClienteRepositories.cs  FilmeRepositories.cs  LocacaoRepositories.cs  RelatoriosRepositories.cs
Database/: createDBScript.sql  populateDBScript.sql
FrontEnd/: .editorconfig  package-lock.json  package.json  tsconfig.paths.json  workspace.code-workspace
FrontEnd/src/: App.tsx
FrontEnd/src/components/TabelaRelatorio/: index.tsx
FrontEnd/src/http/: api.ts
FrontEnd/src/layout/: index.tsx  styles.ts
FrontEnd/src/routes/: index.tsx  path.routes.tsx
FrontEnd/src/styles/: styles.css
(+9 files in other folders)
